# codehaus-hightide-6

./: JETTY-VERSION.txt  RELEASE-NOTES.txt  VERSION.txt  pom.xml
LICENSES/: NOTICE.txt
contexts/: example-deployment.properties  javadoc.xml
etc/: example-jndi.xml  example-login.conf  example-realms.xml  hightide-logback-access.xml  hightide.xml  logback-access.xml
examples/auction/: pom.xml
examples/auction/src/main/java/org/mortbay/hightide/example/auction/: AbstractParticipant.java  AuctionItem.java  AuctionManager.java  BaseObject.java  Bid.java  Bidder.java  Catalog.java  Category.java  Chat.java  Seller.java
examples/auction/src/main/java/org/mortbay/hightide/example/auction/dao/: AuctionDao.java  BidderDao.java  CategoryDao.java  SellerDao.java
examples/auction/src/main/java/org/mortbay/hightide/example/auction/service/: AuctionItemService.java  BidService.java  BidderService.java  CategoryService.java  ChatService.java
examples/auction/src/main/java/org/mortbay/hightide/example/auction/servlet/: BayeuxListener.java
examples/auction/src/main/java/org/mortbay/hightide/example/auction/util/: DBUtil.java  PopulateServlet.java  Utils.java
examples/auction/src/main/resources/: jta.properties
examples/auction/src/main/webapp/: index.html
examples/auction/src/main/webapp/WEB-INF/: dwr.xml  filters.json  jetty-env.xml  web.xml
examples/auction/src/main/webapp/css/: styles.css
examples/auction/src/main/webapp/js/: demo.js  editinplace.js  services.js
examples/root/: pom.xml
examples/root/src/main/webapp/: index.html
examples/root/src/main/webapp/WEB-INF/: web.xml
examples/welcome/: pom.xml
examples/welcome/src/main/java/org/mortbay/hightide/example/log/: BayeuxListener.java  LogPublisher.java  LogServlet.java
examples/welcome/src/main/webapp/: hightide.js  index.html  log.html
examples/welcome/src/main/webapp/WEB-INF/: filters.json  web.xml
examples/welcome/src/main/webapp/css/: hightide.css  log.css
examples/welcome/src/main/webapp/dojo/dojo/: dojo.js  dojo.js.uncompressed.js  dojo.xd.js  dojo.xd.js.uncompressed.js
examples/welcome/src/main/webapp/dojo/dojox/: cometd.js  cometd.js.uncompressed.js  cometd.xd.js  cometd.xd.js.uncompressed.js
examples/welcome/src/main/webapp/dojo/dojox/cometd/: timesync.js
examples/welcome/src/main/webapp/images/: Thumbs.db
javadoc/: contents.html
modules/hightide-portable-dependencies/: pom.xml
modules/hightide-provided-apis/: pom.xml
modules/hightide-resources/: pom.xml
modules/hightide-server-dependencies/: pom.xml
modules/hightide-util/: pom.xml
modules/hightide-util/src/main/java/org/mortbay/hightide/log/: JSONFormatter.java  SystemPropertyLogManager.java  TopicHandler.java
modules/jetty-resources/: pom.xml
modules/jetty-resources/src/main/etc/: dojo.js  glassfish-build.properties
modules/jetty-resources/src/main/patches/: cometd-demo.patch  debian.patch  default-plusConfig.patch  jetty-parent-pom.patch  jetty-sh.patch  start-config.patch  test-webapps.patch  webdefault_xml.patch  xbean.patch
modules/maven-plugin/: pom.xml
modules/maven-plugin/src/main/java/org/mortbay/hightide/plugin/: AbstractHightideMojo.java  AbstractHightideRunMojo.java  AbstractHightideRunWarMojo.java  ConsoleScanner.java  HightideRunMojo.java  HightideRunWarExplodedMojo.java  HightideRunWarMojo.java
modules/maven-plugin/src/main/resources/: activemq.xml
repository/: pom.xml
resources/: jta.properties  logging.properties
