<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.hightide</groupId>
  <artifactId>hightide</artifactId>
  <packaging>pom</packaging>
  <name>Hightide Project</name>
  <version>6.1H-SNAPSHOT</version>
  <url>http://www.webtide.com</url>
  <issueManagement/>
  <mailingLists/>
  <developers>
    <developer>
      <id>gregw</id>
      <name>Greg Wilkins</name>
      <email>gregw@apache.org</email>
      <url>http://www.mortbay.com/mortbay/people/gregw</url>
      <organization>Mort Bay Consulting</organization>
      <organizationUrl>http://www.mortbay.com</organizationUrl>
    </developer>
    <developer>
      <id>janb</id>
      <name>Jan Bartel</name>
      <email>janb@apache.org</email>
      <url>http://www.mortbay.com/people/janb</url>
      <organization>Mort Bay Consulting</organization>
      <organizationUrl>http://www.mortbay.com</organizationUrl>
    </developer>
    <developer>
      <id>sbordet</id>
      <name>Simone Bordet</name>
      <email>simone.bordet@gmail.com</email>
    </developer>
    <developer>
      <id>ngonzalez</id>
      <name>Nik Gonzalez</name>
      <email>ngonzalez@exist.com</email>
      <organization />
    </developer>
    <developer>
      <id>jesse</id>
      <name>Jesse McConnell</name>
      <email>jesse@webtide.org</email>
      <organization>Webtide, LLC</organization>
      <organizationUrl>http://www.webtide.com</organizationUrl>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>dyu</id>
      <name>David Yu</name>
      <email>david.yu.ftw@gmail.com</email>
      <organization>Webtide</organization>
      <organizationUrl>http://www.webtide.com</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.webtide.com/repos/webtide/hightide/trunk</connection>
    <developerConnection>scm:svn:https://svn.webtide.com/repos/webtide/hightide/trunk</developerConnection>
  </scm>
  <organization>
    <name>Webtide</name>
    <url>http://www.webtide.com</url>
  </organization>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
      <extension>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-webdav</artifactId>
    <version>1.0-beta-1</version>
      </extension>
    </extensions>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/bin-distro.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>modules/jetty-resources</module>
    <module>modules/hightide-resources</module>
    <module>modules/hightide-util</module>
    <module>modules/hightide-portable-dependencies</module>
    <module>modules/hightide-provided-apis</module>    
    <module>modules/hightide-server-dependencies</module>    
    <module>modules/maven-plugin</module>
    <!--<module>examples/auctiondemo</module>
    <module>examples/welcome</module>
    <module>examples/root</module>-->
  </modules>
  <repositories>
   <repository>
    <id>repository-codehaus</id>
    <name>Codehaus Repository</name>    
    <url>http://repository.codehaus.org</url>    
   </repository>  
   <repository>
    <id>codehaus.org</id>
    <name>Jetty snapshots</name>
    <layout>default</layout>
    <url>http://snapshots.repository.codehaus.org</url>
    <snapshots><enabled>true</enabled></snapshots>
   </repository>
    <repository>
      <id>project-repo</id>
      <name>project repo</name>
      <url>file:${basedir}/${topDirectoryLocation}/maven_repo</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-web</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
        <version>${geronimo-spec-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>${geronimo-spec-version}</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jta</artifactId>
        <version>${geronimo-spec-jta-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-annotation_1.0_spec</artifactId>
        <version>${geronimo-spec-version}</version>
       </dependency>
      <dependency>
        <groupId>org.directwebremoting</groupId>
        <artifactId>dwr</artifactId>
        <version>${dwr-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Jetty Repository</name>
      <url>dav:https://dav.codehaus.org/repository/jetty/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Jetty Snapshot Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/jetty/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/jetty/</url>
    </site>
  </distributionManagement>

  <properties>
    <jetty-version>6.1-SNAPSHOT</jetty-version>
    <activemq-version>5.1.0</activemq-version>
    <derby-version>10.4.1.3</derby-version>
    <atomikos-version>3.3.2</atomikos-version>    
    <dwr-version>2.0.5</dwr-version>   
    <slf4j-version>1.3.1</slf4j-version>
    <jta-spec-version>1.0.1B-rc4</jta-spec-version>
    <geronimo-spec-version>1.1</geronimo-spec-version>
    <geronimo-spec-jta-version>1.0.1B-rc4</geronimo-spec-jta-version>	
    <mail-version>1.4</mail-version>
    <activation-version>1.1</activation-version>
  </properties>
</project>
