example_props {
  org.mortbay.jetty.plus.jaas.spi.PropertyFileLoginModule required
  debug="true"
  file="${hightide.home}/etc/example-realm.properties";
};

example_jdbc {
  org.mortbay.jetty.plus.jaas.spi.JDBCLoginModule required
  debug="true"
  dbUrl="jdbc:derby:example"
  dbUserName=""
  dbDriver="org.apache.derby.jdbc.EmbeddedDriver"
  userTable="myusers"
  userField="myuser"
  credentialField="mypassword"
  userRoleTable="myuserroles"
  userRoleUserField="myuser"
  userRoleRoleField="myrole";
};

example_datasource {
    org.mortbay.jetty.plus.jaas.spi.DataSourceLoginModule required
    debug="true"
    dbJNDIName="example_ds"
    userTable="myusers"
    userField="myuser";
    credentialField="mypassword"
    userRoleTable="myuserroles"
    userRoleUserField="myuser"
    userRoleRoleField="myrole";
};
