<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>hightide</artifactId>
    <groupId>org.mortbay.hightide</groupId>
    <version>6.1H-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.hightide</groupId>
  <artifactId>maven-hightide-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Hightide Plugin</name>
  <developers>
    <developer>
      <id>janb</id>
      <name>Jan Bartel</name>
      <email>janb@apache.org</email>
      <organization>Mort Bay Consulting</organization>
      <organizationUrl>http://www.mortbay.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://svn.webtide.com/repos/webtide/hightide/trunk/modules/maven-plugin</connection>
    <developerConnection>scm:svn:https://svn.webtide.com/repos/webtide/hightide/trunk/modules/maven-plugin</developerConnection>
  </scm>  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>maven-jetty-plugin</artifactId>      
      <version>${jetty-version}</version>
      <exclusions>
        <exclusion>
        <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>          
        </exclusion>
        <exclusion>
        <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-plus</artifactId>          
        </exclusion>
        <exclusion>
        <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-naming</artifactId>          
        </exclusion>
        <exclusion>
        <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-management</artifactId>          
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.hightide</groupId>
      <artifactId>hightide-provided-apis</artifactId>
      <version>${project.version}</version>
    <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.mortbay.hightide</groupId>
      <artifactId>hightide-server-dependencies</artifactId>
      <version>${project.version}</version>
    <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.mortbay.hightide</groupId>
      <artifactId>hightide-portable-dependencies</artifactId>
      <version>${project.version}</version>
    <type>pom</type>
    </dependency>    
  </dependencies>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>log4j.configuration</name>
        </property>
      </activation>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-version}</version>
      </dependency>
    </dependencies>
    </profile>
  </profiles>  
  
  <!-- reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting -->

  <properties>
    <commons-el-version>1.0</commons-el-version>
    <commons-logging-version>1.1</commons-logging-version>
  </properties>
</project>
