<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>hightide</artifactId>
        <groupId>org.mortbay.hightide</groupId>
        <version>6.1H-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mortbay.hightide.example</groupId>
    <artifactId>auction</artifactId>
    <packaging>war</packaging>
    <name>Hightide Auction Application</name>
    <repositories> <!-- delete once dojo is published to central -->
        <repository>
            <id>dojo</id>
            <name>Dojo Maven2 Repository</name>
            <url>http://download.dojotoolkit.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>dojoSnapshots</id>
            <name>Dojo Maven2 Snapshot Repository</name>
            <url>http://download.dojotoolkit.org/maven2-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <dependentWarExcludes>WEB-INF/web.xml</dependentWarExcludes>
                    <overlays>
                        <overlay>
                            <groupId>org.dojotoolkit</groupId>
                            <artifactId>dojo-war</artifactId>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete includeemptydirs="true">
                                    <fileset dir="../../webapps/" includes="${project.artifactId}/**" />
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete quiet="true" dir="../../webapps/${project.artifactId}/"></delete>
                                <unjar src="target/${project.artifactId}-${project.version}.${project.packaging}"
                                       dest="../../webapps/${project.artifactId}/"></unjar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.hightide</groupId>
                <artifactId>maven-hightide-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <contextPath>/auction</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>com.atomikos.icatch.file</name>
                            <value>src/main/resources/jta.properties</value>
                        </systemProperty>
                    </systemProperties>
                    <transaction implementation="com.atomikos.icatch.jta.UserTransactionImp">
                        <transactionTimeout>0</transactionTimeout>
                    </transaction>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>dojo-war</artifactId>
            <version>${dojo-version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.hightide</groupId>
            <artifactId>hightide-provided-apis</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.hightide</groupId>
            <artifactId>hightide-server-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mortbay.hightide</groupId>
                    <artifactId>hightide-portable-dependencies</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>export</id>
            <activation>
                <property>
                    <name>export</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mortbay.hightide</groupId>
                    <artifactId>hightide-portable-dependencies</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <properties>
        <topDirectoryLocation>../..</topDirectoryLocation>
    </properties>
</project>
