<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>hightide</artifactId>
    <groupId>org.mortbay.hightide</groupId>
    <version>6.1H.15</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hightide-resources</artifactId>
  <packaging>pom</packaging>
  <name>Hightide Resources</name>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- slf4j -->
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>${slf4j-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-jdk14</artifactId>
                  <version>${slf4j-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl104-over-slf4j</artifactId>
                  <version>${slf4j-version}</version>
                </artifactItem>
                <!-- Active MQ -->  
                <!-- done by copy-dependencies -->
                <!-- Derby -->  
                <artifactItem>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derby</artifactId>
                  <version>${derby-version}</version>
                  <outputDirectory>${project-home}/lib/ext/derby</outputDirectory>  
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derbytools</artifactId>
                  <version>${derby-version}</version>
                  <outputDirectory>${project-home}/lib/ext/derby</outputDirectory>  
                </artifactItem>
                <!-- Atomikos -->
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions</artifactId>  
                  <version>${atomikos-version}</version>
                  <outputDirectory>${project-home}/lib/ext/atomikos</outputDirectory>  
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-api</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${project-home}/lib/ext/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-jta</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${project-home}/lib/ext/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>atomikos-util</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${project-home}/lib/ext/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-jdbc</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${project-home}/lib/ext/atomikos</outputDirectory>
                </artifactItem>                
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-jdbc-deprecated</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${project-home}/lib/ext/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-jms</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${project-home}/lib/ext/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-hibernate2</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${project-home}/lib/ext/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-hibernate3</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${project-home}/lib/ext/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>geronimo-spec</groupId>
                  <artifactId>geronimo-spec-jta</artifactId>
                  <version>${jta-spec-version}</version>
                  <outputDirectory>${project-home}/lib/ext/atomikos</outputDirectory>  
                </artifactItem>  
                <!-- DWR -->    
                <artifactItem>
                  <groupId>org.directwebremoting</groupId>
                  <artifactId>dwr</artifactId>    
                  <version>${dwr-version}</version>
                  <outputDirectory>${project-home}/lib/ext/dwr</outputDirectory>  
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project-home}/lib</outputDirectory>  
            </configuration>
          </execution>

          <execution>
            <id>copy-deps</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project-home}/lib/ext/activemq</outputDirectory>  
            </configuration>
          </execution>

        </executions>
      </plugin>    

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <delete failonerror="false" includeemptydirs="true">
                 <fileset dir="${project-home}/lib">
                   <include name="slf4j-jdk14*.jar"/>
                   <include name="jcl104-over-slf4j*.jar"/>
                   <include name="ext/activemq/**"/>
                   <include name="ext/derby/**"/>
                   <include name="ext/dwr/**"/>
                   <include name="ext/atomikos/**"/>
                 </fileset>
                </delete>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
   
  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-web</artifactId>
    </dependency>    
  </dependencies>
  <properties>
    <project-home>../../</project-home>
  </properties>
</project>
